# lhl-springmongodb-exmaple

./: .gitignore  pom.xml
src/main/java/com/lhl/personal/: ExampleService.java  Service.java
src/main/java/com/lhl/personal/appconfig/: AppMongoDB.java  FactoryBeanMongoAPI.java  MongoApp.java  MongoJavaConfig.java  PureMongoAPI.java
src/main/java/com/lhl/personal/mongoDBFactory/: MongoConfigurationJavaConfig.java
src/main/java/com/lhl/personal/mongoDbTemplate/: AppConfilg.java  MyAppWriteConcernResolver.java
src/main/java/com/lhl/personal/mongodboperation/: MongoApp.java  Person.java  package-info.java
src/main/java/com/lhl/personal/person/: Person.java
src/main/java/snippet/: Snippet.java
src/test/java/com/lhl/personal/: ExampleConfigurationTests.java  ExampleServiceTests.java
src/test/resources/: log.xml  log4j.properties  log4j2.xml
